{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) need to update package.json to be compatible with node v16\
Or 
\b USE NODE v12.14.0 
\b0 \
\
2) eslint-prettier fix (not found on nom >> 6.15.1 >> 6.15.0)\
\
3) 
\b jlpm not found issue
\b0  \'85 use the jlpm from the jupyterlab we want to use:\
\
    export PATH=$PATH:/Users/benben/dev0/uchicago.edu/stata+julia/jlab_server/bin/}